# -*- coding: utf-8 -*-
import datetime

from config import MAIN_SERVER_IP


mail_templates = {
    "api_not_available": {
        "subject": "API is NOT AVAILABLE [message #1]",
        "content": "API на основном сервере (%s) не отвечает на запросы. Дождитесь, пожалуйста, второго "
                   "письма, которое сообщит вам о дальнейших действиях." % MAIN_SERVER_IP
    },
    "server_down": {
        "subject": "MAIN SERVER IS DOWN [message #2]",
        "content": "Скрипт восстановления не может подключится к главному серверу (%s) по ssh, скорее всего,"
                   " этого не сможете сделать м вы. Следующие действия помогут вам восстановить работу сервера в "
                   "максимально сжатые сроки: \n"
                   "\t 1. Авторизируйтесь здесь %s \n"
                   "\t 2. Нажмите на ссылку 'Обратиться в поддержку'(она находится в верхней части экрана и \n"
                   "сопровождается пиктораммой человека с микрофоном, типичный агент техподдержки) \n"
                   "\t 3. В появившемся окне выберите: \n"
                   "\t\t в пункте 'Продукт/Услуга' - '%s' \n"
                   "\t\t в пункте 'Срочность' - 'Высокая' \n"
                   "\t\t в пункте 'Тема': 'Сервер не отвечает из сети и недоступен по ssh' \n"
                   "\t\t в пункте 'Новое сообщение': 'Здравствуйте, в %s мы заметили, что наш боевой сервер не "
                   "отвечает на запросы пользователей и не доступен по ssh. Примите, пожалуйста, скорейшие меры по его "
                   "восстановлению, он нам очень нужен.' \n"
                   "\t 4. Нажмите 'Ok' \n"
                   "\t 5. Оставайтесь на связи с техподержкой" % (MAIN_SERVER_IP,
                                                                  'https://my.ispserver.com/manager/billmgr',
                                                                  'Телематические услуги - облачный сервер ########...',
                                                                  str(datetime.datetime.now()))

    },
    "server_up": {
        "subject": "MAIN SERVER IS UP [message #2]",
        "content": "Скрипт восстановления успешно подключился к главному серверу (%s) по ssh и "
                   "произвел все необходимые действия для восстановления сервера API. Больше никаких действий "
                   "предпринимать не требуется." % MAIN_SERVER_IP
    }
}